

spring.datasource.url = jdbc:postgresql://localhost:5432/learndb
spring.datasource.username=postgres
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true


# multipart configuration

# enabling multipart uploads
spring.servlet.multipart.enabled=true

# maximum file size:
spring.servlet.multipart.max-file-size = 300MB

# Threshould after which files are written to disk
spring.servlet.multipart.file-size-threshold=1KB